html, body {
    margin: 0px;
    padding: 0px;
}

body {
    overflow-x: hidden;

}

.page-wrapper {
    display: grid;
    grid-template-columns: calc(100% - 300px) 300px;
    grid-gap: 10px;
    margin: 6vh 15vw;
    position: relative;
}

/*reservation ------------------------*/

.reserve-title {
    font-size: 20px;
    font-weight: bold;
}

.reserve-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.reserve-card{
    display: flex;
    flex-direction: row;
    width: 80%;
    min-width: 60%;
    height: 100px;
    cursor: pointer;
    justify-content: space-between;
    overflow: hidden;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-column: 1;
}

.reserve-card-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.reserve-content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
}

.reserve-content01 {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
}

.reserve-state {
    margin-right: auto;
    font-size: 18px;
    font-weight: bold;
    color: #ff006b;
}

.reserve-number {
    margin-left: auto;
    font-size: 14px;
    color: rgba(120, 120, 120, 1);
}

.reserve-content02 {
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reserve-product {
    font-size: 16px;
}

.reserve-content03 {
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: space-between;
}

.reserve-useDate {
    font-size: 14px;
    color: rgba(120, 120, 120, 1);
    margin-right: auto;
}

.reserve-content03-right{
    display: flex;
    margin-left: auto;
}

.reserve-count {
    font-size: 14px;
    color: rgba(120, 120, 120, 1);
    width: 70px;
}

.reserve-price {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    width: 100px;
}

/*random product ------------------------*/

.product-title {
    font-size: 20px;
    font-weight: bold;
}

.product-container-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 2;
    position: sticky;
    top: 100px;
    overflow-y: auto;
    height: calc(100vh - 200px);
}

.product-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 200px;
    position: relative;
    flex: 1 0 calc(25% - 20px);
    cursor: pointer;
    overflow: hidden;
}

.card:hover {
    animation: shadow-drop-br 0.5s cubic-bezier(0.125, 0.125, 0.125, 0.125) both;
}

@keyframes shadow-drop-br {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        box-shadow: 0 15px 25px -15px rgba(0, 0, 0, 0.35);
    }
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content {
    padding: 8px 16px 8px 16px;
}

.card-content-group01 {
    display: flex;
    height: 16px;
    justify-content: space-between;
    width:268px;
}

.card-content-01 {
    flex-basis: 80%;
    font-size: 13px;
    color: #333333;
    margin: 3px 0;
}

.card-content-02 {
    flex-basis: 20%;
    font-size: 13px;
    text-align: left;
    color: #333333;
    margin: 3px 0;
}

.card-content-03 {
    height: 34px;
    width: 170px;
    font-size: 14px;
    font-weight: bold;
    flex-basis: 80%;
    margin: 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-content-04 {
    font-size: 16px;
    font-weight: bold;
    color: #ff006b;
    margin: 5px 0;
}