html, body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

body {
    overflow-x: hidden;
}


.bx-wrapper {
    border: none !important;
}

.img_size{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#location-list-container{
    margin: 0px 15vw;
}

.region-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 3vh;
    cursor: pointer;
}

.region {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

#all-list-container {
    margin: 0px 15vw;
    display: grid;
    grid-template-rows: auto auto 600px;
    grid-row: 3;
    row-gap: 10px;
}

#planner-list-container {
    grid-row-start: 1;
    display: flex;
    overflow: auto;
    box-shadow: 3px 3px 3px RGB(255 81 0 / 20%);
    border: 1px solid RGB(255 81 0 / 20%);
    border-radius: 15px;
}

#planner-list-container::-webkit-scrollbar{
    width:auto;
}

#planner-list-container::-webkit-scrollbar-track{
    /*background-color: #9a9a9a;*/
}
#planner-list-container::-webkit-scrollbar-thumb{
    background-color: RGB(255 81 0 / 50%);
    height: 10px;
}
#planner-list-container::-webkit-scrollbar-button{
    display: none;
}
#planner-list-container::-webkit-scrollbar-track,
#planner-list-container::-webkit-scrollbar-thumb {
    border-radius: 15px;
}


.my-planner-list-container{
    padding: 10px;
}

.my-planner{
    width: 150px;
    height: 30px;
    font-size: 24px;
    font-weight: bold;
    margin:5px;
    position:absolute;
}
.plan-card-container {
    padding:20px;
    display: flex;
    gap:30px;
    flex-direction: row;
    margin-top:32px;
}
.plan-card{
    width:300px;
    height:80px;
    margin-bottom: 15px;
    border-radius: 20px;
    border: 3px dashed RGB(255, 81, 0, 0.5);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.plan-title{
    font-size: 19px;
    font-weight: bold;
}
.plan-date, .plan-locations{
    font-size: 10px;
}

.rank-background {
    width: 100%;
    padding: 20px 0px 40px 0px;
    margin-top:20px;
    display: flex;
    box-shadow: 3px 3px 3px RGB(255 81 0 / 20%);
    border: 1px solid RGB(255 81 0 / 20%);
    border-radius: 15px;
}

.rank-outer-div {
    width: 100%;
}

.rank-outer-div > .title {
    margin-bottom: 5vh;
}

.rank-container {
    display: flex;
    width: 100%;
    gap: 40px;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin:10px;
}
.rank-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 350px;
    position: relative;
    cursor: pointer;
}
.rank-card img {
    width: 100%;
    object-fit: cover;
    height: 250px;
}
.ranking {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.rank-content {
    padding: 20px;
}

.rank-content-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rank-content h2 {
    font-size: 18px;
    margin: 0 0 10px;
}
.rank-content p {
    font-size: 14px;
    color: #555;
}